<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: beige;
        }

        .navbar{
            background-color: rgb(96, 200, 216);
            display: flex;
            align-items: center ;
            justify-content: space-between;
        }


        .navbar .h1{
            margin: 0;
            background-color: transparent;

        }

        .navbar .input {
              width: 200px;
              padding: 8px;
              border: 1px solid ;
              border-radius: 4px;
              background-color: aqua;
        }

       .navbar button{
             background-color: aqua;
             border-radius: 5px;
             transition: duration 1ms;
             
        }

        .navbar button:hover{
           background-color: rgb(84, 251, 0);
        }

        .table{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <h1  class="h1"> User data</h1>
    
    <input type="text" placeholder="search here" class="input" id="query">
    <button onclick="searchdata()">search</button>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>phone</th>
                <th>email</th>
                <th>username</th>
                <th>company name</th>
                <th>address</th>
                <th>website</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody id="mytable">

        </tbody>
    </table>
    <script>
        const tb = document.getElementById('mytable');
        let mydata = [];

    function searchdata(){
        const searchstring= document.getElementById('query');
        mydata = mydata.filter((data)=>data.name == searchstring.value);
        showdata();
    }

        const getdata = async () => {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                mydata = await response.json();
                console.log(mydata);
                showdata();
            } catch (err) {
                console.log(err);
            }
        };
        window.addEventListener('load', getdata());

        const showdata = () => {
            tb.innerHTML = mydata.map((d) => (
                    `
                    <tr>
                        <td>${d.id}</td>
                        <td>${d.name}</td>
                        <td>${d.phone}</td>
                        <td>${d.email}</td>
                        <td>${d.username}</td>
                        <td>${d.company.name}</td>
                        <td>${d.address.suite} ${d.address.street} ${d.address.city}</td>
                        <td>${d.website}</td>
                        <td><button onclick="viewdata(${d.id})">view details</button></td>
                        </tr>
                    `
                ))
            
            }
        

        function viewdata(id){
            console.log(id);
            localStorage.setItem('id',id);
            window.location.href="datapage.html";
        }
    </script>
</body>
</html>